[33mcommit c07191a2064525768d059bf4014e939beb91b9ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecondary[m[33m, [m[1;31morigin/secondary[m[33m)[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Apr 30 22:16:59 2024 +0200

    Fixed check-in small bug

[33mcommit bea972ec8b65f7d655b9073d1a779e1a586ef5bc[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Apr 30 21:41:25 2024 +0200

    Fixed check-in disabled for already paid booking

[33mcommit aa8c21e69a90467710f8bf0b3b78986da68cb640[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Apr 30 01:18:49 2024 +0200

    Changed readme description

[33mcommit ec086337f214841dff7dfca01febfaa2a348f24e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Apr 30 00:56:00 2024 +0200

    Add breakfast option to booking

[33mcommit 9aa94272cba65aae52775e1c0bbc9736cc062083[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 29 15:36:32 2024 +0200

    Checking-in feature final commit

[33mcommit 68a934fd591454140cb0d4555afb085bb58c2ed8[m
Merge: c1d0685 035927f
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Apr 28 19:26:50 2024 +0200

    Fixed small bugs

[33mcommit c1d068562cc04aabc7b3c8a651e6c38d83b89f41[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Apr 28 19:10:41 2024 +0200

    Fixed check-in button bug

[33mcommit a41bf2a571b8d85b8e34af31ca5381931fd56162[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Apr 28 19:02:48 2024 +0200

    Rebased changes from secondary branch into main

[33mcommit 8736ac83a486cb8910eb08dc8b2903ce02fa26ea[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Apr 28 03:24:07 2024 +0200

    Reordering app file tree structure

[33mcommit b81077526e30b0c03a77a3384d77a6b91fd349bf[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 25 15:49:33 2024 +0200

    Fixed minot booking details bug

[33mcommit 958c6902fe825d8dad1526d9b4291491eae3a88c[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 24 23:59:33 2024 +0200

    Fixed observation minor bug

[33mcommit cf36f99795d34be08d51f8898e45db3f5e2e2a4d[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 24 20:30:01 2024 +0200

    Updated booking details component

[33mcommit cf1a667d754030aef63e7a2275c5f5d20f86b4bc[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 22 18:24:46 2024 +0200

    Fixed booking date distance

[33mcommit 73ccaba38d314213144bf9d23cab6c781ba74280[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 22 00:56:03 2024 +0200

    Minor fixes

[33mcommit 035927f3c07865e4c3ed7bb2868163af8d1b9c28[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Apr 28 03:24:07 2024 +0200

    Reordering app file tree structure

[33mcommit 521b22b853fbe2a4ec1a55561d1e1d260d58580b[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Apr 27 22:23:23 2024 +0200

    Added checking-in feature

[33mcommit bd49978588411c05e5fd77777551a34368c7e520[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Apr 27 22:02:20 2024 +0200

    Added checking-in feature

[33mcommit f68d217749a651ef2f762f6ce0c2138a0da1c4a3[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Apr 26 19:58:31 2024 +0200

    Fixed checkIn bokking layout

[33mcommit 18cfb14db9735724a1b906ade696fb4d47f4e618[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 25 16:34:20 2024 +0200

    Fixed handling isPaid prop in Price styled component

[33mcommit 6e3fe8345440cef939839e345870b9b6e4286908[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 25 16:34:20 2024 +0200

    Fixed handling isPaid prop in Price styled component

[33mcommit af0edb3890ef272a15568379f6b12891ebaf9161[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 25 15:49:33 2024 +0200

    Fixed minot booking details bug

[33mcommit e905204129af9c2769ad3297b08bcbc2ad5a117a[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 24 23:59:33 2024 +0200

    Fixed observation minor bug

[33mcommit 877d71fc86563c764b6b6469adacd1c68ba19b5c[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 24 20:30:01 2024 +0200

    Updated booking details component

[33mcommit e77f203ab89f77038c0a3cb5484f494d92750cf7[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 22 18:24:46 2024 +0200

    Fixed booking date distance

[33mcommit 916500e9a9fb4d1e699743c3e917c22aa7d9eea8[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 22 00:56:03 2024 +0200

    Minor fixes

[33mcommit cff898ab94ee7e998e66a252a7c5a5b5f6523078[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 22 00:35:21 2024 +0200

    added it description

[33mcommit 01c1d7286c5d5b44bba40bbdeae18c91a943d9ef[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 22 00:29:22 2024 +0200

    added single Booking page

[33mcommit 0e405c49118f1e506d45dc4ed532f15e441d0893[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 18 17:32:11 2024 +0200

    added prefetch on next/prev page

[33mcommit 56d87f6386a5683ef12c9909e268ce79f13e2386[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 18 16:31:19 2024 +0200

    fixed filtered pagination

[33mcommit e3c4ff21fa8f11bb57c15cb027a7a84b8785ec17[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 17 22:39:44 2024 +0200

    pagination wip

[33mcommit 89900da614feb0c25f1a4fab936e1d99b7d4bf7a[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 17 22:06:30 2024 +0200

    pagination wip

[33mcommit 977cd2108c6a999d762828a12afcbf228df42977[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 17 21:57:02 2024 +0200

    wip pagination

[33mcommit 341f12f8175b31ee42b341215c95be92c5fb570e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 17 20:05:01 2024 +0200

    wip pagination + filter

[33mcommit a7adf1b9512f026d1724299876b0fa0ce203c76e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Apr 17 19:21:47 2024 +0200

    wip pagination

[33mcommit 06db400cd3a4fa55ba6073ed06291102f69fa261[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 15 18:42:06 2024 +0200

    Merged main changes into secondary branch

[33mcommit 10336e10c95d836311f08384510abd95278dc65d[m
Merge: b4200cd 7805393
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 15 18:20:03 2024 +0200

    Merge branch 'main' into secondary

[33mcommit 78053930005f304ae93fc048ef50b0b18671a48b[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 15 18:07:25 2024 +0200

    Added API side sort bookings

[33mcommit f280cb958943ef36cc406cf700de26d79c779edf[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 15 17:58:51 2024 +0200

    Added sort bookings functionality

[33mcommit c5f826e62156b171f63245693daea883f47ac5db[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Apr 15 02:08:51 2024 +0200

    Uploader wip

[33mcommit 7fd05babdde94c699741426fb2dc8af9bfdb155e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Apr 14 21:44:16 2024 +0200

    Fixed bookings date generate

[33mcommit 4a8a704fc9417b6a65426e62ccaf3eebf254f76c[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Apr 11 10:42:37 2024 +0200

    fixed tooltip text wrap

[33mcommit e80b3d2d4a11882868ef2b36639f246274dee412[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Apr 9 03:30:09 2024 +0200

    Added tooltip

[33mcommit 114a89a2fa3b4ca16819e9e4ee78a3b81f21901e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Mar 31 14:07:23 2024 +0200

    Added test data confirmation

[33mcommit b1351f91669522499c173d231b9ff374a4a32e03[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Mar 30 19:51:15 2024 +0100

    upload wip

[33mcommit 1d984ecd1ecc6a2b4ae9401cc1e2befb8c1020a3[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Mar 30 16:05:01 2024 +0100

    wip sample data

[33mcommit 194001295399f73dfa391928bdaccb504d3c6ad8[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 29 18:24:31 2024 +0100

    wip

[33mcommit 2f1d02cb71c43f32c9f37d1ee5bd96426293701e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 29 15:28:48 2024 +0100

    uploading wip

[33mcommit 4258fbc4fc97fdbf57bb79dbe3a7c6f327c5cbb7[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 29 05:01:55 2024 +0100

    wip

[33mcommit e10b16975bba539eb7a62f2c009f89204ab3ef1d[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 29 04:09:10 2024 +0100

    Fixed qery validation

[33mcommit a625765f6edc252e72e79b5225b5017d3ffde581[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 29 04:02:43 2024 +0100

    Added uploading sample data

[33mcommit 5de4b8f7656dba61fde00321d6c995b51da65110[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Mar 26 15:25:47 2024 +0100

    Fixed cabin filter algorithm

[33mcommit f6e75c3a2bbd19d53a9ee7c6eea20abdfee4d9c2[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 22 21:26:35 2024 +0100

    WIP

[33mcommit e8289c80350f669347a92bd91f8f78c1b4c4d62e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 22 19:47:59 2024 +0100

    Fixed create/edit cabin

[33mcommit 6199115810f7c1bd197916f17cf2214b70f985e4[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Mar 21 22:16:40 2024 +0100

    Wip

[33mcommit e4f60383610e3b2a3acd0c793b1913b26737a298[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Mar 21 20:16:52 2024 +0100

    Wip

[33mcommit a6ad3be1f54e54f7b8b2a4199fbd952222a4c040[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Mar 21 16:53:09 2024 +0100

    wip

[33mcommit 43810b41ee68d85854061059990d9f9302c61b60[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Mar 8 03:16:35 2024 +0100

    Added menu cc (wip)

[33mcommit f092b17d51082c88d9ad42ebd8140cfab0810a9d[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Mar 7 03:13:16 2024 +0100

    Added reusable table/row

[33mcommit d84b6f6d3ac07e23a634726cea4ebe47c5ba6dcc[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Mar 4 18:36:13 2024 +0100

    refactored modal comp to modal compund comp

[33mcommit 9680ad74cb253407a40bb907d8f28e04c5262757[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Mar 2 15:26:33 2024 +0100

    fixed cabin action icons

[33mcommit 05466d4b959c36bafeeeae943d9b47aa83adb7b6[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Feb 28 02:46:31 2024 +0100

    Fix duplicate cabin

[33mcommit e518a749e686abb6265acb64098b914ee699b86a[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Wed Feb 28 02:16:45 2024 +0100

    Fix duplicate error

[33mcommit 66d415229969ba3e735859afdce2d979e998e200[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Feb 27 05:08:38 2024 +0100

    Added Update Setting

[33mcommit 4fa5cfa8fa2edeafe96c1f0c65aaf71a5af1ebbf[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Feb 27 02:41:06 2024 +0100

    Fixed deleting duplicate image on server side

[33mcommit 12539a90bd6541cd4ce63a8172655ebd68f3d55f[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Tue Feb 27 01:33:55 2024 +0100

    Fixed dup image

[33mcommit 7c88b900ea161f31e1ccc3fb4ce9971b8f3760f9[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sun Feb 25 03:46:49 2024 +0100

    Fixed deleting prev img

[33mcommit f43c9d6634eaafd7e9776c42533ba34f5683584c[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Feb 24 18:13:36 2024 +0100

    added README.md

[33mcommit 0917d248b2d5500bdb0a6774aada079d8fc109dd[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Feb 24 16:19:52 2024 +0100

    Fixed create/edit cabin related bugs

[33mcommit 67e41ca76015da5f9b0204dc9e6e743fe2f89ca6[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Feb 23 17:32:39 2024 +0100

    Fixed bug to edit related feature

[33mcommit 67a33c0c101c6d5e9dafde50d3a69ac73089de51[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Feb 23 03:51:30 2024 +0100

    Added edit feature

[33mcommit 5d052fd8ae67aaf6985f5c82d755ae01ee44f569[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Thu Feb 22 02:27:01 2024 +0100

    Add edit feature

[33mcommit b4200cdd9ab086ec258ff992459b584435487b07[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Feb 17 18:47:48 2024 +0100

    Added delete + toast

[33mcommit dd90dd968f7270424d0f157913ca0a7cdbdeccfa[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Feb 17 17:17:34 2024 +0100

    WIP

[33mcommit a3f4cda33edf5de75f7cf112cd3f724b347a223d[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Feb 17 16:40:42 2024 +0100

    WIP

[33mcommit 8e9503959c5203c37e4a7c95b99b2a60d673bb08[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Sat Feb 17 15:39:12 2024 +0100

    Added toast notification

[33mcommit 7c8ab89ec2b321824c2533666449a8901bafb960[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Feb 16 04:16:41 2024 +0100

    WUC

[33mcommit 2cfad31cf8aa93ef36a501f95a1d54f10fbd5b2e[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Fri Feb 16 01:57:10 2024 +0100

    AddReact Query

[33mcommit 2c813fe2811923d693616770c5134a4311775bd9[m
Author: dumialex32 <dumitrasalexandru26@gmail.com>
Date:   Mon Feb 12 18:25:39 2024 +0100

    First commit
